QMainWindow, QWidget {
    background-color: #0b1220;
    color: #e5e7eb;
    font-family: Segoe UI;
    font-size: 12px;
}

QFrame#topBar,
QFrame#connectionCard,
QFrame#sidebar {
    background-color: #111827;
    border: 1px solid #1f2937;
    border-radius: 18px;
}

QLabel#topBarTitle {
    font-size: 28px;
    font-weight: 800;
    color: #f8fafc;
}

QLabel#topBarSubtitle {
    font-size: 13px;
    color: #94a3b8;
}

QLabel#topBarTag {
    font-size: 12px;
    color: #60a5fa;
    font-weight: 700;
}

QLabel#connectionTitle {
    font-size: 15px;
    font-weight: 700;
    color: #f8fafc;
}

QLabel#sidebarTitle {
    font-size: 14px;
    font-weight: 700;
    color: #94a3b8;
}

QPushButton#navButton {
    background-color: #1f2937;
    color: #e5e7eb;
    border: 1px solid #374151;
    border-radius: 12px;
    padding: 10px 14px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
}

QPushButton#navButton:hover {
    background-color: #2563eb;
    color: white;
}

QPushButton#navButton:checked {
    background-color: #38bdf8;
    color: #0f172a;
    font-weight: 800;
}

QPushButton {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 9px 14px;
    border-radius: 10px;
    font-weight: 700;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

QLineEdit, QTextEdit, QComboBox, QTableWidget {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 6px;
    color: #e2e8f0;
}

QHeaderView::section {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
    padding: 8px;
    font-weight: 700;
}

QTableWidget {
    gridline-color: #334155;
    selection-background-color: #1d4ed8;
}

QMenuBar {
    background-color: #0b1220;
    color: #e5e7eb;
}

QMenuBar::item:selected {
    background-color: #1f2937;
}

QStatusBar {
    background-color: #0b1220;
    color: #94a3b8;
}