QMainWindow, QWidget {
    background-color: #0f172a;
    color: #e2e8f0;
    font-family: Segoe UI;
    font-size: 12px;
}

QGroupBox {
    border: 1px solid #334155;
    border-radius: 14px;
    margin-top: 10px;
    padding-top: 12px;
    font-weight: 700;
}

QGroupBox::title {
    left: 12px;
    padding: 0 6px;
}

QPushButton {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 9px 14px;
    border-radius: 10px;
    font-weight: 700;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #475569;
}

QLineEdit, QTextEdit, QComboBox, QTableWidget {
    background-color: #111827;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 6px;
    color: #e2e8f0;
}

QHeaderView::section {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
    padding: 6px;
}

QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 14px;
}

QTabBar::tab {
    background: #111827;
    color: #cbd5e1;
    padding: 10px 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background: #2563eb;
    color: white;
}